apiVersion: consul.hashicorp.com/v1alpha1
kind: SamenessGroup 
metadata:
  name: sameness-group-hashicups
spec:
  defaultForFailover: true
  members:                                   
    - partition: default
    - peer: demodatacenter2-default
